<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e34cbea4dcd94102bfd566dc544edb4d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.APPLICATION_REQUEST" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APPLICATION_REQUEST_USERS" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MCC_Company" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MCC_Directory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MCC_Message" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MCC_MessageInDirectory" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MCC_MessageRecipient" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MCC_User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SVS_CONVERSATION" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.APPL_REQ_USERS_APPL_REQ" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011761" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011762" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011766" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011763" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011764" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011765" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>